<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>Firma</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        #sketchpad {
            display: block;
            margin: 20px auto;
            border: 1px solid #ccc;
            background-color: #fff;
        }

        #upload {
            display: block;
            margin: 10px auto;
        }

        #guardar {
            display: block;
            margin: 10px auto;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .enlace {
            display: block;
            margin: 10px auto;
            padding: 10px;
            background-color: #337ab7;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Firma</h1>
    <input type="file" id="upload" accept=".jpeg, .jpg" />
    <canvas id="sketchpad" width="800" height="600" style="background-color: coral;"></canvas>
    <div>
        <button id="guardar">Guardar Firma</button>
    </div>
    <script type="text/javascript" charset="utf-8">
        function ready() {
            var canvas = document.querySelector("#sketchpad");
            var context = canvas.getContext('2d');
            var input = document.getElementById('upload');

            input.addEventListener('change', function (e) {
                var file = e.target.files[0];
                if (file) {
                    var reader = new FileReader();

                    // Validar tipo y tama침o del archivo antes de cargarlo
                    if (file.type === 'image/jpeg' || file.type === 'image/jpg') {
                        if (file.size <= 400 * 1024) {  // 400 KB
                            reader.onload = function (event) {
                                var img = new Image();
                                img.onload = function () {
                                    context.drawImage(img, 0, 0, canvas.width, canvas.height);
                                };
                                img.src = event.target.result;
                            };
                            reader.readAsDataURL(file);
                        } else {
                            alert("El tama침o del archivo excede los 400 KB permitidos.");
                        }
                    } else {
                        alert("Tipo de archivo no v치lido. Por favor, seleccione un archivo JPEG.");
                    }
                }
            });

            function getMousePos(canvas, evt) {
                var rect = canvas.getBoundingClientRect();
                return {
                    x: evt.clientX - rect.left,
                    y: evt.clientY - rect.top
                };
            }
            var drawer = {
                isDrawing: false,
                mousedown: function (coors) {
                    context.beginPath();
                    context.moveTo(coors.x, coors.y);
                    this.isDrawing = true;
                },
                mousemove: function (coors) {
                    if (this.isDrawing) {
                        context.lineTo(coors.x, coors.y);
                        context.stroke();
                    }
                },
                mouseup: function (coors) {
                    if (this.isDrawing) {
                        this.mousemove(coors);
                        this.isDrawing = false;
                    }
                }
            }
            canvas.addEventListener('mousedown', function (evt) {
                drawer[evt.type](getMousePos(canvas, evt));
            }, false);
            canvas.addEventListener('mousemove', function (evt) {
                drawer[evt.type](getMousePos(canvas, evt));
            }, false);
            canvas.addEventListener('mouseup', function (evt) {
                drawer[evt.type](getMousePos(canvas, evt));
            }, false);

            document.getElementById('guardar').addEventListener('click', function () {
                var imageDataURL = canvas.toDataURL('image/jpeg', 0.8);

                // Crea un objeto FormData y agrega la imagen al formulario
                const formData = new FormData();
                formData.append('imagen', input.files[0]);
                formData.append('firma', imageDataURL);

                // Realiza la solicitud Fetch al servidor
                fetch('/guardar_firma.php', {
                    method: 'POST',
                    body: formData
                })
                    .then(response => response.json()) // Parsea la respuesta como JSON
                    .then(data => {
                        if (data.success) {
                            // Crea un enlace y muestra la URL al usuario
                            var enlace = document.createElement('a');
                            enlace.className = 'enlace';
                            enlace.href = data.url;
                            enlace.textContent = 'Descargar Firma';
                            enlace.download = 'firma.jpg';
                            document.body.appendChild(enlace);
                            alert('Imagen enviada correctamente');
                        } 
                        // window.location.href = data.url; --> Esto hace que se abra la imagen en otra p치gina.
                    })
                    .catch(error => {
                        alert('Error al enviar la firma al servidor');
                        console.error('Error:', error);
                    });
            });
        }
        ready()
    </script>
</body>

</html>